# AppChat

./: build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/appchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appchat/: MainActivity.kt
app/src/main/java/com/example/appchat/common/: Constant.kt
app/src/main/java/com/example/appchat/common/ext/: ActivityExt.kt  ContextExt.kt  FragmentExt.kt  ImageEkt.kt  StringExt.kt  TextViewExt.kt  ToolbarExt.kt  View.kt
app/src/main/java/com/example/appchat/common/util/: CommonUtil.kt  ContextUtils.kt  FileUtil.kt  MediaUtil.kt  NotifyUnit.kt  NotifyUtil.kt  PermissionUtil.kt  RealPathUtils.java  TimeUtil.kt
app/src/main/java/com/example/appchat/data/: AudioModel.kt  ImageModel.kt  StatusModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/appchat/data/model/: AudioModel.kt  CallModel.kt  GifModel.kt  ImageModel.kt  MessageModel.kt  OptionModel.kt  StatusModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/example/appchat/ui/fcm/: Data.kt  (+7 more)
app/src/main/java/com/example/appchat/widget/: DialogAudio.kt  DialogChooseDate.kt  DialogChooseImage.kt  DialogLoading.kt  DialogSendImage.kt  LinearManager.kt  PaginationScrollListener.kt  PaginationScrollNestedListener.kt  Test.kt
app/src/main/res/anim/: ani_audio.xml
app/src/main/res/drawable/: bn_blue_white_radius.xml  bn_circle_blue.xml  bn_circle_pink.xml  bn_circle_purple_white.xml  bn_circle_red.xml  bn_circle_white_grey.xml  bn_messager_left.xml  bn_radius_blue.xml  bn_radius_bottom_white_grey.xml  bn_radius_circle_grey.xml  bn_radius_circle_pink.xml  bn_radius_grey.xml  bn_radius_grey_22.xml  bn_radius_pink.xml  bn_radius_purple_top.xml  bn_radius_purple_top_right.xml  bn_radius_purple_white.xml  bn_radius_stroke_grey.xml  bn_stroke_radius_while.xml  bn_while_radius.xml  bn_white_grey_radius.xml  bn_white_radius_top.xml  bnv_ic_friend.xml  btn_camera.xml  btn_circle_green.xml  btn_circle_grey.xml  btn_circle_pink.xml  btn_circle_purple.xml  btn_circle_selector_pink.xml  btn_circle_selector_purple.xml  btn_circle_state_purple.xml  btn_circle_white.xml  btn_comment_grey.xml  btn_green_dark_radius.xml  btn_grey_radius.xml  btn_heart_grey.xml  btn_ic_back.xml  btn_ic_call.xml  btn_ic_close_white.xml  btn_ic_world.xml  (+112 more)
app/src/main/res/layout/: activity_base.xml  activity_chat.xml  activity_edit_profile.xml  activity_home.xml  activity_image_info.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_play_video.xml  activity_register.xml  activity_status.xml  activity_test.xml  activity_video_call.xml  activity_voice_call.xml  dialog_forgot_pass.xml  frag_chat_friend.xml  frag_chat_group.xml  frag_notification.xml  frag_personal.xml  fragment_conversation.xml  fragment_following_news.xml  fragment_latest_news.xml  fragment_me.xml  fragment_news.xml  fragment_notification.xml  fragment_user.xml  item_chat_left.xml  item_chat_right.xml  item_conversation.xml  item_gif.xml  item_image.xml  item_image_detail.xml  item_image_message.xml  item_option.xml  item_photo.xml  item_status.xml  item_status_image.xml  item_test.xml  item_user.xml  layout_audio.xml  (+10 more)
app/src/main/res/menu/: menu_conversation.xml  menu_edit_profile.xml  menu_home.xml  menu_list_user_fragment.xml  menu_message.xml  menu_news_fragment.xml  menu_personal.xml  menu_status.xml  navigation_home.xml
app/src/main/res/values/: arrray.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/appchat/: ExampleUnitTest.kt
(+163 files in other folders)
