<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white247"
    tools:context=".ui.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclChat"
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        app:layout_constraintBottom_toTopOf="@id/layout_option"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblNickName"
        style="@style/TextView.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_1x"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="@id/toolbar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblStatus"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_05x"
        android:text="4 phú trước"
        android:textColor="@color/blue133"
        app:layout_constraintLeft_toLeftOf="@id/toolbar"
        app:layout_constraintRight_toRightOf="@id/toolbar"
        app:layout_constraintTop_toBottomOf="@id/lblNickName"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layout_option"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="@dimen/dimen_1x"
        android:paddingBottom="@dimen/dimen_1x"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgVoice"
            android:layout_width="@dimen/dimen_4x"
            android:layout_height="@dimen/dimen_4x"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_2x"
            android:layout_marginRight="@dimen/dimen_1x"
            android:background="@drawable/btn_circle_white"
            android:src="@drawable/ic_voice_grey_black" />

        <EditText
            android:id="@+id/edtMessage"
            style="@style/EditText.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bn_radius_grey"
            android:hint="@string/year_of_birth" />

        <ImageView
            android:id="@+id/imgSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dimen_1x"
            android:layout_marginRight="@dimen/dimen_2x"
            android:background="@drawable/btn_circle_white"
            android:src="@drawable/ic_smile_black" />

        <ImageView
            android:id="@+id/imgPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_2x"
            android:background="@drawable/btn_circle_white"
            android:src="@drawable/ic_photo_black" />

        <ImageView
            android:id="@+id/imgGift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_2x"
            android:background="@drawable/btn_circle_white"
            android:src="@drawable/ic_gift_black" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblSend"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dimen_2x"
        android:background="@drawable/btn_purple_radius"
        android:padding="@dimen/dimen_1x"
        android:text="@string/send"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/layout_option"
        app:layout_constraintRight_toRightOf="@id/layout_option"
        app:layout_constraintTop_toTopOf="@id/layout_option"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>