<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/zero"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/sdvAvt"
                android:layout_width="@dimen/dimen_120"
                android:layout_height="@dimen/dimen_120"
                app:actualImageResource="@drawable/btn_circle_grey"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundAsCircle="true"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lblAge"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:background="@drawable/bn_radius_green_dark"
                android:drawableLeft="@color/buttonPrimary"
                android:drawablePadding="@dimen/dimen_1x"
                android:padding="@dimen/dimen_1x"
                android:text="21"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@id/lblNickName"
                app:layout_constraintLeft_toLeftOf="@id/sdvAvt"
                app:layout_constraintRight_toRightOf="@id/sdvAvt"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lblNickName"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lộc Ka"
                android:textColor="@color/greyBold"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sdvAvt"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/lblStatus"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_2x"
                android:text="Good boy"
                android:textColor="@color/greyBold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblNickName"
                tools:ignore="MissingConstraints" />

            <LinearLayout
                android:id="@+id/layout_following"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/layout_follow"
                app:layout_constraintTop_toBottomOf="@id/lblStatus"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/lblCountFollowing"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/greyBold"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/lbl_following"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:text="Đang theo dõi"
                    android:textColor="@color/greyBold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/layout_following"
                app:layout_constraintRight_toLeftOf="@id/layout_visit"
                app:layout_constraintTop_toBottomOf="@id/lblStatus"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/lblCountFollow"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/greyBold"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/lbl_follow"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:text="Lượt theo dõi"
                    android:textColor="@color/greyBold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_visit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                android:orientation="vertical"
                app:layout_constraintLeft_toRightOf="@id/layout_follow"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lblStatus"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/lblCountVisit"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="0"
                    android:textColor="@color/greyBold"
                    android:textSize="@dimen/text_size_15" />

                <TextView
                    android:id="@+id/lbl_count_visit"
                    style="@style/TextView.Regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_1x"
                    android:text="Đã ghé thăm"
                    android:textColor="@color/greyBold" />
            </LinearLayout>

            <View
                android:id="@+id/line_2"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/dimen_2x"
                android:layout_marginTop="@dimen/dimen_2x"
                android:background="@color/dividerColor"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layout_follow"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rclStatus"
                android:layout_width="@dimen/zero"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_1x"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_2"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imgDecorate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_circle_letter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line_2"
                tools:ignore="MissingConstraints" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnUpload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>