<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_x1x">

    <TextView
        android:id="@+id/lblTime"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_2x"
        android:textColor="@color/greyBold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblStatus"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_2x"
        android:layout_marginTop="@dimen/dimen_1x"
        android:layout_marginRight="@dimen/dimen_2x"
        android:textSize="@dimen/text_size_15"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTime"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgOption"
        android:layout_width="@dimen/dimen_3x"
        android:layout_height="@dimen/dimen_3x"
        android:layout_marginRight="@dimen/dimen_2x"
        android:src="@drawable/btn_option"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/layoutPlayAudio"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_1x"
        android:layout_marginLeft="@dimen/dimen_2x"
        android:layout_marginRight="@dimen/dimen_2x"
        android:background="@drawable/btn_purple_radius_top"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_1x"
        android:paddingRight="@dimen/dimen_2x"
        android:visibility="gone"
        android:weightSum="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line_vertical"
        app:layout_constraintTop_toBottomOf="@id/lblStatus"
        tools:ignore="MissingConstraints">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lvAudio"
            android:layout_width="@dimen/dimen_6x"
            android:layout_height="@dimen/dimen_4x"
            android:layout_gravity="center_horizontal|center_vertical"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/audio"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/lblTimeAudio"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white" />
    </LinearLayout>


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdvVideo"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_2x"
        android:background="@drawable/btn_white_grey"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/line_vertical_3.4"
        app:layout_constraintTop_toBottomOf="@id/layoutPlayAudio"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgPlayVideo"
        android:layout_width="@dimen/dimen_2x"
        android:layout_height="@dimen/dimen_2x"
        android:src="@drawable/ic_play_white"
        app:layout_constraintBottom_toBottomOf="@id/sdvVideo"
        app:layout_constraintLeft_toLeftOf="@id/sdvVideo"
        app:layout_constraintRight_toRightOf="@id/sdvVideo"
        app:layout_constraintTop_toTopOf="@id/sdvVideo"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_x1x"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sdvVideo"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/line_vertical_3.4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLike"
        android:layout_width="@dimen/dimen_3x"
        android:layout_height="@dimen/dimen_3x"
        android:layout_marginLeft="@dimen/dimen_2x"
        android:layout_marginTop="@dimen/dimen_2x"
        android:src="@drawable/btn_heart_grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rclImage"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lblCountLike"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:textColor="@color/greyBold"
        app:layout_constraintBottom_toBottomOf="@id/imgLike"
        app:layout_constraintLeft_toRightOf="@id/imgLike"
        app:layout_constraintTop_toTopOf="@id/imgLike"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgComment"
        android:layout_width="@dimen/dimen_3x"
        android:layout_height="@dimen/dimen_3x"
        android:layout_marginLeft="@dimen/dimen_3x"
        android:src="@drawable/btn_comment_grey"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@id/lblCountLike"
        app:layout_constraintLeft_toRightOf="@id/lblCountLike"
        app:layout_constraintRight_toRightOf="@id/line_vertical"
        app:layout_constraintTop_toTopOf="@id/lblCountLike" />

    <View
        android:layout_width="@dimen/zero"
        android:layout_height="@dimen/dimen_1x"
        android:layout_marginTop="@dimen/dimen_2x"
        android:background="@color/dividerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLike"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>