<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_1x">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/sdv_image"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_200"
        android:background="@null"
        android:foreground="?android:attr/selectableItemBackground"
        app:actualImageScaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:roundBottomEnd="true"
        app:roundBottomStart="true"
        app:roundTopEnd="true"
        app:roundTopStart="true"
        app:roundedCornerRadius="@dimen/dimen_3x" />

    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/dimen_3x"
        android:layout_height="@dimen/dimen_3x"
        android:layout_margin="@dimen/dimen_1x"
        android:src="@drawable/btn_ic_close_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>