<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/lblNameSend"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_size_15"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_from"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblNameSend"
        android:layout_marginTop="@dimen/dimen_1x"
        android:text="@string/call_from_lit_match"
        android:textColor="@color/greyBold"
        android:textSize="@dimen/text_size_13"
        tools:ignore="MissingConstraints" />

</RelativeLayout>