<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <ImageView
        android:id="@+id/exo_prev"
        android:layout_width="@dimen/dimen_x4x"
        android:layout_height="@dimen/dimen_x4x"
        android:src="@drawable/exo_previous_white_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/exo_pause"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/exo_ffwd"
        android:layout_width="@dimen/dimen_x4x"
        android:layout_height="@dimen/dimen_x4x"
        android:src="@drawable/exo_baseline_fast_forward_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/exo_pause"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/exo_pause"
        android:layout_width="@dimen/dimen_x4x"
        android:layout_height="@dimen/dimen_4x"
        android:src="@drawable/exo_pause_circle_white_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/exo_play"
        android:layout_width="@dimen/dimen_x4x"
        android:layout_height="@dimen/dimen_x4x"
        android:src="@drawable/exo_play_circle_white_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.exoplayer2.ui.DefaultTimeBar
        android:id="@+id/exo_progress"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_2x"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/imgFullScreen"
        tools:ignore="MissingConstraints" />


    <TextView
        android:textSize="@dimen/text_size_12"
        style="@style/TextView.Regular"
        android:id="@+id/exo_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_1x"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_goneMarginLeft="@dimen/dimen_1x"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/lbl_line"
        style="@style/TextView.Regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintLeft_toRightOf="@id/exo_position"
        tools:ignore="MissingConstraints" />

    <TextView
        android:textSize="@dimen/text_size_12"
        style="@style/TextView.Regular"
        android:id="@+id/exo_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/exo_progress"
        app:layout_constraintLeft_toRightOf="@id/lbl_line"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_marginRight="@dimen/dimen_1x"
        android:id="@+id/imgFullScreen"
        android:layout_width="@dimen/dimen_4x"
        android:layout_height="@dimen/dimen_4x"
        android:src="@drawable/exo_full_screen"
        app:layout_constraintLeft_toRightOf="@id/exo_progress"
        app:layout_constraintBottom_toBottomOf="@id/exo_progress"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/exo_progress"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>